PORT = 8080
EMAILS_SUPPORT= EVERDA75@GMAIL.COM
NODE_ENV=dotenv
DB_NAME=
DB_USER=root
DB_HOST=
DB_PASSWORD=root
MONGO_ATLAS_URI=mongodb+srv://root:root@cluster0.5dnqz.mongodb.net/everdadb?retryWrites=true&w=majority
MONGO = hola